0.7
2020.2
Nov  8 2024
22:36:55
/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sim_1/new/tb.v,1768906912,verilog,,,,tb,,,,,,,,
/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/ALU.v,1768850151,verilog,,/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/CPU.v,,ALU,,,,,,,,
/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/CPU.v,1768906794,verilog,,/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/ControlUnit.v,,CPU,,,,,,,,
/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/ControlUnit.v,1768902729,verilog,,/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/DataMemory.v,,ControlUnit,,,,,,,,
/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/DataMemory.v,1768903295,verilog,,/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/ImmGen.v,,DataMemory,,,,,,,,
/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/ImmGen.v,1768848726,verilog,,/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/InstructionMemory.v,,ImmGen,,,,,,,,
/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/InstructionMemory.v,1768843989,verilog,,/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/PC.v,,InstructionMemory,,,,,,,,
/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/PC.v,1768842302,verilog,,/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/PerformanceCounter.v,,PC,,,,,,,,
/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/PerformanceCounter.v,1768906446,verilog,,/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/RegisterFile.v,,PerformanceCounter,,,,,,,,
/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/RegisterFile.v,1768846428,verilog,,/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/SimpleIO.v,,RegisterFile,,,,,,,,
/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sources_1/new/SimpleIO.v,1768906619,verilog,,/home/ayush/Single cycle RISC V processor/Single cycle RISC V processor.srcs/sim_1/new/tb.v,,SimpleIO,,,,,,,,
