# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Single cycle RISC V processor.srcs/sources_1/new/ALU.v" \
"../../../../Single cycle RISC V processor.srcs/sources_1/new/CPU.v" \
"../../../../Single cycle RISC V processor.srcs/sources_1/new/ControlUnit.v" \
"../../../../Single cycle RISC V processor.srcs/sources_1/new/DataMemory.v" \
"../../../../Single cycle RISC V processor.srcs/sources_1/new/ImmGen.v" \
"../../../../Single cycle RISC V processor.srcs/sources_1/new/InstructionMemory.v" \
"../../../../Single cycle RISC V processor.srcs/sources_1/new/PC.v" \
"../../../../Single cycle RISC V processor.srcs/sources_1/new/PerformanceCounter.v" \
"../../../../Single cycle RISC V processor.srcs/sources_1/new/RegisterFile.v" \
"../../../../Single cycle RISC V processor.srcs/sources_1/new/SimpleIO.v" \
"../../../../Single cycle RISC V processor.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
